# StreamingData-Book-Examples

Chapter9/: pom.xml  sample_meetup_data.json
Chapter9/analysis-tier/: pom.xml
Chapter9/analysis-tier/src/main/java/com/streamingdata/analysis/: TopMeetupTopicsTopology.java
Chapter9/analysis-tier/src/main/java/com/streamingdata/analysis/bolts/: KafkaBolt.java  MeetupRSVPSummaryBolt.java
Chapter9/analysis-tier/src/main/java/com/streamingdata/analysis/util/: TopicTupleBuilder.java
Chapter9/collection-service/: pom.xml
Chapter9/collection-service/src/main/java/com/streamingdata/collection/service/: CollectionServiceWebSocketClient.java  HybridMessageLogger.java  MeetupWebSocketClientHandler.java  RSVPProducer.java
Chapter9/collection-service/state/failed/: IDENTITY  LOG  LOG.old.1473755869817296  LOG.old.1473756204553034  OPTIONS-000011
Chapter9/collection-service/state/transient/: IDENTITY  LOG  LOG.old.1473755869812549  LOG.old.1473756204549512  OPTIONS-000008
Chapter9/streaming-api/: index.html  pom.xml
Chapter9/streaming-api/src/main/java/com/streamingdata/streaming/api/: ChannelStreamManager.java  MeetupTopNSocketServerHandler.java  StreamMessageConsumer.java  StreamMessageHandler.java  StreamingDataService.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
