<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.streamingdata</groupId>
    <artifactId>chapter9</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
<modules>
    <module>analysis-tier</module>
    <module>collection-service</module>
    <module>streaming-api</module>
</modules>

</project>